
<!DOCTYPE html>
<html> 
    <head> 
        <title>Rua Direita</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {font-family: Arial, Helvetica, sans-serif; margin: 20px;}
            .figure img {max-width: 100%; height: auto; display: block; margin: 0 auto;}
            .subtitle { text-align: center; font-style: italic; color: black;}
            .lugar { text-align: center; color: black; font-weight: bold;}
            .data { text-align: center; color: blue; font-weight: bold;}
            .entidade { text-align: center; color: black; font-weight: bold;}
            .descriptor { text-align: center; color: black; font-weight: bold; text-decoration: underline black;}
        </style>
    </head> 
    <body>
        <h1>28 Rua Direita</h1>
<a class='back' href='../index.html'> <i class='fa fa-arrow-circle-left' aria-hidden='true'></i> Voltar</a>
<div class='figure'><img src='../imagem/MRB-28-RuaDireita-Poente.png' width='100%'><p class='subtitle'><i class='fa fa-dot-circle-o' aria-hidden='true'></i> Rua Direita - poente</p></div>
<div class='figure'><img src='../imagem/MRB-28-RuaDireita-Nascente.png' width='100%'><p class='subtitle'><i class='fa fa-dot-circle-o' aria-hidden='true'></i>  Rua Direita - nascente</p></div>
<p><span class='para'>
            Longa rua, no enfiamento da </span>
        <span class='lugar'>rua Cruz de Pedra</span>, que se prolongava até ao
            <span class='lugar'>Monte das Penas</span>, ponto extremo da cidade onde havia uma igreja e que corresponde 
            actualmente ao espaço compreendido entre o <span class='lugar'>largo de Maximinos</span> e a <span class='lugar'>praça do Condestável</span>
        </p>
<p><span class='para'>
            Aberta em data que desconhecemos torna-se notável pela ordenação dos seus edifícios,
            muito singelos, de pedra, com dois pisos, com porta e janela portadas de madeira no.º1 piso
            e com duas janelas bracarenses no andar superior; as empenas, corridas, estão quase todas ao mesmo nível.
            No extremo da rua, no </span>
        <span class='lugar'>Monte das Penas</span>, vê-se uma casa grande, talvez de quinta e, a seu lado,
            ruínas de outra.
        </p>
<p><span class='para'>
            Com 41 casas do lado Nascente e 29 do Poente, nenhuma destas casas, curiosamente, era prazo do Cabido.  
        </span>
        </p>
<p><span class='para'>
            Mantém actualmente o mesmo nome.
        </span>
        
        </p>
<h2>Casas</h2>
<ul>
<li>
<p><span class='descriptor'>Número:</span> -</p>
<p><span class='descriptor'>Enfiteuta:</span> -</p>
<p><span class='descriptor'>Foro:</span> -</li>
<p><span class='desc'>
                    </span>
            <span class='para'>
                        Não tem casas foreiras ao cabido.
                    </span>
                </p>
</li>
</ul>
	</body>
</html>