
<!DOCTYPE html>
<html> 
    <head> 
        <title>Rua do Beco</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {font-family: Arial, Helvetica, sans-serif; margin: 20px;}
            .figure img {max-width: 100%; height: auto; display: block; margin: 0 auto;}
            .subtitle { text-align: center; font-style: italic; color: black;}
            .lugar { text-align: center; color: black; font-weight: bold;}
            .data { text-align: center; color: blue; font-weight: bold;}
            .entidade { text-align: center; color: black; font-weight: bold;}
            .descriptor { text-align: center; color: black; font-weight: bold; text-decoration: underline black;}
        </style>
    </head> 
    <body>
        <h1>29 Rua do Beco</h1>
<a class='back' href='../index.html'> <i class='fa fa-arrow-circle-left' aria-hidden='true'></i> Voltar</a>
<div class='figure'><img src='../imagem/MRB-29-Beco-Norte.png' width='100%'><p class='subtitle'><i class='fa fa-dot-circle-o' aria-hidden='true'></i> Rua do Beco - Norte</p></div>
<div class='figure'><img src='../imagem/MRB-29-Beco-Sul.png' width='100%'><p class='subtitle'><i class='fa fa-dot-circle-o' aria-hidden='true'></i> Rua do Beco - Sul</p></div>
<p><span class='para'>
            Pequena rua, bastante ampla no </span>
        <span class='lugar'>enfiamento da Cangosta de S.Sebastião</span>
        </p>
<p><span class='para'>
            Nada sabemos sobre esta artéria, de arrabalde, que em </span>
        <span class='data'>1750</span> apresentava as
            suas casas construídas um pouco a esmo, com dois pisos e janelas de portadas de madeira.
        </p>
<p><span class='para'>
            Com uma importância bem secundária na via da cidade - de notar a quantidade de árvores, 
            dois muros em ruínas, etc. - veria essa importância ainda ser diminuída nos fins do </span>
        <span class='data'>
            séc. XVIII</span>, quando a medieval igreja de <span class='lugar'>Maximinos</span>, que então se 
            localizava algures, sensivelmente no extremo Oeste desta rua, foi destruída e transferida 
            para o local onde está actualmente. Em <span class='data'>1881-1884</span> com a abertura da <span class='lugar'>rua 
            do Caires</span>, o <span class='lugar'>Beco</span> transformou-se num largo que se manteve, curiosamente
            e a contra-senso, o topónimo.
        </p>
<p><span class='para'>
            Das 21 casas do lado Norte e 15 do Sul nenhuma era prazo do </span>
        
        <span class='entidade'>Cabido</span>.
        </p>
<h2>Casas</h2>
<ul>
<li>
<p><span class='descriptor'>Número:</span> -</p>
<p><span class='descriptor'>Enfiteuta:</span> -</p>
<p><span class='descriptor'>Foro:</span> -</li>
<p><span class='desc'>
                    </span>
            <span class='para'>
                        Não tem casas foreiras ao Cabido.
                    </span>
                </p>
</li>
</ul>
	</body>
</html>