
<!DOCTYPE html>
<html> 
    <head> 
        <title>Estrada de Real</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {font-family: Arial, Helvetica, sans-serif; margin: 20px;}
            .figure img {max-width: 100%; height: auto; display: block; margin: 0 auto;}
            .subtitle { text-align: center; font-style: italic; color: black;}
            .lugar { text-align: center; color: black; font-weight: bold;}
            .data { text-align: center; color: blue; font-weight: bold;}
            .entidade { text-align: center; color: black; font-weight: bold;}
            .descriptor { text-align: center; color: black; font-weight: bold; text-decoration: underline black;}
        </style>
    </head> 
    <body>
        <h1>57 Estrada de Real</h1>
<a class='back' href='../index.html'> <i class='fa fa-arrow-circle-left' aria-hidden='true'></i> Voltar</a>
<p><span class='para'>Longa via, talvez decalcando a velha estrada romana, saía de </span>
        <span class='lugar'>Braga</span>, por terrenos que pensamos ser coincidentes com os da actual <span class='lugar'>rua Andrade Corvo</span>, em direção á freguesia suburbana de <span class='lugar'>S.Jerónimo de Real</span>.</p>
<p><span class='para'>Em </span>
        <span class='data'>1750</span>, todas as suas casas (3 do lado Norte e 15 do Sul) eram foreiras ao <span class='lugar'>Cabido</span> e incluiam-se no prazo da <span class='lugar'>Quinta da Cónega</span>.</p>
<p><span class='para'>Eram, naturalmente, construções muito pequenas, muito simples, de um só piso (excepto 2), e do tipo de porta ladeada por janela. Estes edifícios inscreviam-se apenas no extremo Oeste da rua: o restante espaço estava ocupado apenas com campos de cultivo.</span>
        </p>
<div class='figure'><img src='../imagem/MRB-57-EstradaDeReal-norte.jpg' width='100%'><p class='subtitle'><i class='fa fa-dot-circle-o' aria-hidden='true'></i> Estrada de Real - norte.</p></div>
<div class='figure'><img src='../imagem/MRB-57-EstradaDeReal-sul.jpg' width='100%'><p class='subtitle'><i class='fa fa-dot-circle-o' aria-hidden='true'></i> Estrada de Real - sul.</p></div>
<h2>Casas</h2>
<ul>
<li>
<p><span class='descriptor'>Número:</span> 1</p>
<p><span class='desc'>
                </span>
        <span class='para'>Campo do prazo da  </span>
            <span class='lugar'>Quinta da Cónega(freguesia de S.Pedro de Maximinos)</span>.</p>
</li>
<li>
<p><span class='descriptor'>Número:</span> 2 a 20</p>
<p><span class='descriptor'>Enfiteuta:</span> Sebastião de Faria Gusmão, enfiteuta principa da Quinta da Cónega.</p>
<p><span class='desc'>
                </span>
        <span class='para'>Pertencem à </span>
                <span class='lugar'>Quinta da Cónega</span>, a cujo enfiteuta se paga foro. O nº17 confronta, do poente, com o caminho que vai para a  <span class='lugar'>Quinta do Real</span>.<span class='para'>O nº18, confronta, do poente, com o caminho que vai junto da </span>
            <span class='lugar'>Curutela</span>para a cangosta do <span class='lugar'>Pópulo</span>.</p>
</li>
<li>
<p><span class='descriptor'>Número:</span> 21</p>
<p><span class='desc'>
                </span>
        <span class='para'>Corresponde a um campo do prazo da  </span>
            <span class='lugar'>Quinta da Cónega</span>. Confronta, do nascente, com a casa nº22 da <span class='lugar'>Rua da Cónega</span>.</p>
</li>
</ul>
	</body>
</html>