
<!DOCTYPE html>
<html> 
    <head> 
        <title>Rua dos Biscaínhos</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {font-family: Arial, Helvetica, sans-serif; margin: 20px;}
            .figure img {max-width: 100%; height: auto; display: block; margin: 0 auto;}
            .subtitle { text-align: center; font-style: italic; color: black;}
            .lugar { text-align: center; color: black; font-weight: bold;}
            .data { text-align: center; color: blue; font-weight: bold;}
            .entidade { text-align: center; color: black; font-weight: bold;}
            .descriptor { text-align: center; color: black; font-weight: bold; text-decoration: underline black;}
        </style>
    </head> 
    <body>
        <h1>59 Rua dos Biscaínhos</h1>
<a class='back' href='../index.html'> <i class='fa fa-arrow-circle-left' aria-hidden='true'></i> Voltar</a>
<p><span class='para'>Aberta no </span>
        <span class='data'>séc. XVI</span> no tempo de <span class='entidade'>D.Diogo de Sousa</span>, unia o <span class='lugar'>campo da Vinha com o campo das Hortas</span>.</p>
<p><span class='para'> Em finais do </span>
        <span class='data'> séc.XVI</span>, tinha já muitos edifícios conforme nos mostra o mapa de Braunio.</p>
<p><span class='para'>No Mappa, contudo, estão apenas desenhados três edifícios do lado Norte: dois de três pisos e o palácio dos Biscaínhos .</span>
        </p>
<p><span class='para'>Se as casas são simples e de arquitetura tradicional, o palácio é o magnífico edifício que, felizmente, ainda hoje se mantém intacto.</span>
        </p>
<p><span class='para'>Curiosamente, no Mappa, não há indicações de que qualquer um destes edifícios foram foreiros ao </span>
        <span class='lugar'>Cabido</span>. No volume 4 dos Índices dos Prazos do <span class='lugar'>Cabido</span> (p.441 e 442) há, porém, notícia de duas destas casas serem emprazadas.</p>
<p><span class='para'> Mantém a designação de </span>
    
        <span class='lugar'>rua dos Biscaínhos</span>.</p>
<div class='figure'><img src='../imagem/MRB-59-RuaDosBiscainhos-norte.jpg' width='100%'><p class='subtitle'><i class='fa fa-dot-circle-o' aria-hidden='true'></i> Rua Dos Biscaínhos - norte.</p></div>
<h2>Casas</h2>
<ul>
<li>
<p><span class='descriptor'>Número:</span> 1</p>
<p><span class='descriptor'>Enfiteuta:</span> Sebastião de Faria Gusmão, enfiteuta principal da Quinta da Cónega.</p>
<p><span class='desc'> 
                </span>
        <span class='para'>Os herdeiros do Lic. </span>
            <span class='entidade'> Domingos Correia de Abreu</span> pagam 150 reis e 2 alqueires e meio de trigo ao enfiteuta do prazo da <span class='lugar'>Quinta da Cónega</span></p>
</li>
<li>
<p><span class='descriptor'>Número:</span> 2</p>
<p><span class='descriptor'>Enfiteuta:</span> Sebastião de Faria Gusmão, enfiteuta principal da Quinta da Cónega.</p>
<p><span class='desc'> 
                </span>
        <span class='para'>Pertence ao nº1 da </span>
                <span class='lugar'>Rua da Cónega</span>, para onde tem, também, frontaria.<span class='para'>A fachada situa-se no </span>
            <span class='lugar'>Campo da Vinha</span>.</p>
</li>
</ul>
	</body>
</html>