
<!DOCTYPE html>
<html> 
    <head> 
        <title>Cangosta da Rua das Águas</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {font-family: Arial, Helvetica, sans-serif; margin: 20px;}
            .figure img {max-width: 100%; height: auto; display: block; margin: 0 auto;}
            .subtitle { text-align: center; font-style: italic; color: black;}
            .lugar { text-align: center; color: black; font-weight: bold;}
            .data { text-align: center; color: blue; font-weight: bold;}
            .entidade { text-align: center; color: black; font-weight: bold;}
            .descriptor { text-align: center; color: black; font-weight: bold; text-decoration: underline black;}
        </style>
    </head> 
    <body>
        <h1>60 Cangosta da Rua das Águas</h1>
<a class='back' href='../index.html'> <i class='fa fa-arrow-circle-left' aria-hidden='true'></i> Voltar</a>
<p><span class='para'> Pequena artéria que partindo da </span>
        <span class='lugar'>rua das Águas</span> passava pela quingosta da <span class='lugar'>Palha</span> e de dirigia ao <span class='lugar'>Campo de Nossa Senhora a Branca</span>. No volume 2, dos Índices das Casas dos Prazos do <span class='lugar'>Cabido</span>, a páginas 273-278 é chamada Cangosta Que Vai Para Nossa Senhora a Branca.</p>
<p><span class='para'>No Mappa não há, porém, indicações de que estes edifícios sejam foreiros ao </span> 
        <span class='lugar'>Cabido</span>, o que cintraria os Índices.</p>
<p><span class='para'> A 7 casas que vemos no Mappa são bastante simples, pobres até, de arquitetura tradicional. Seis são térreas e uma tem três pisos, sendo o último andar, contudo, mais baixo e de mais pequenas aberturas.</span>
        </p>
<p><span class='para'>Em </span>
        <span class='data'> 1891 </span>a Câmara decidiu fazer um pequeno largo <span class='lugar'>(o Rechicho)</span> no seu extremo Oeste e alargá-la.</p>
<p><span class='para'> Atual </span>        
        <span class='lugar'>rua do Raio e largo João Penha (ou do Rechicho). </span></p>
<div class='figure'><img src='../imagem/MRB-60-CangostaDaRuaDasAguas-norte.jpg' width='100%'><p class='subtitle'><i class='fa fa-dot-circle-o' aria-hidden='true'></i> Cangosta da Rua das Águas - norte.</p></div>
<h2>Casas</h2>
<ul>
<li>
<p><span class='descriptor'>Número:</span> 37 a 42</p>
<p><span class='descriptor'>Enfiteuta:</span> *Vid.casa nº33 da Rua das Águas (rua 36)</p>
<p><span class='desc'> 
                   </span>
            <span class='para'> A numeração que lhe é atribuída pelos índices dá seguimento à da </span>
                    <span class='lugar'>rua das Águas</span>.<span class='para'>A casa nº37 confronta, de poente, com o nº36 da </span>
                <span class='lugar'>rua das Águas</span>.</p>
</li>
</ul>
	</body>
</html>